<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>i5ting_ztree_toc:题解2</title>
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:70%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<h1 id="p8395-ccc-2022-s1-good-fours-and-good-fives">P8395 [CCC 2022 S1] Good Fours and Good Fives</h1>
<h2 id="-">思路</h2>
<p>这道题是一道暴力数学题，我们来看第二组样例：</p>
<pre><code class="lang-cpp">输入：
40
输出：
3
</code></pre>
<p>先计算：</p>
<p>第一组：$10$ 个 $4$，$0$ 个 $5$：$4+4+4+4+4+4+4+4+4+4
$</p>
<p>第二组：$5$ 个 $4$，$4$ 个 $5$ ：
$40=4+4+4+4+4+5+5+5+5$</p>
<p>第三组：$8$ 个 $5$：
$40=5+5+5+5+5+5+5+5$</p>
<p>说实话，这道题就是一个求不定方程的组数的题：</p>
<p>给出 $n$，已知 $4x + 5y = n$，求 $n$。</p>
<h2 id="-">实现</h2>
<p>实现的话我用的是暴力实现。</p>
<ol>
<li><p>$x = \lfloor \frac{n}{4} \rfloor$</p>
</li>
<li><p>从 $0$ 开始枚举，到 $x$ 结束，正在枚举的数是 $i$，如果 $(n - i * 4) \bmod 5 = 0$，计数器加 $1$。</p>
</li>
<li><p>输出计数器</p>
<h3 id="-">第一步</h3>
<p>$x = \lfloor \frac{n}{4} \rfloor$。因为在 <code>C++</code> 中，一个整型的除法默认就是向下取整，直接出就行了：</p>
<pre><code class="lang-cpp">x = n / 4;
</code></pre>
<h3 id="-">第二步</h3>
<p>枚举。这部分用 <code>for</code> 循环就行了。</p>
<pre><code class="lang-cpp">for (int i = 0; i &lt;= x; i++) {
 if ((n - i * 4) % 5 == 0) cnt++;
}
</code></pre>
<h3 id="-">第三步</h3>
<p>输出。</p>
<pre><code class="lang-cpp">cout &lt;&lt; cnt;
</code></pre>
<h2 id="-">代码</h2>
<p>下面就是大家想看的代码了。</p>
<pre><code class="lang-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;
int main() {
 ios::sync_with_stdio(false);
 int x, n, cnt = 0;
 cin &gt;&gt; n;
 x = n / 4;
 for (int i = 0; i &lt;= x; i++) {
     if ((n - i * 4) % 5 == 0) cnt++;
 }
 cout &lt;&lt; cnt;
 return 0;
}
</code></pre>
<p>大家千万不要抄袭，不然小心棕名。</p>
</li>
</ol>
<p>$$
\Huge\lfloor \frac{5}{5+\frac{5}{5+\frac{1}{2}}} + \frac{10}{10+\frac{10}{10+\frac{1}{5}}} \rfloor
$$</p>
<p>$$</p>

          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)
    
    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>